[mypy]
disable_error_code = annotation-unchecked
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "testfixtures.tests.test_django.settings"

[mypy-constantly.*]
ignore_missing_imports = True

[mypy-guppy]
# guppy isn't actually ever installed:
ignore_missing_imports = True
