[mypy]
disable_error_code = annotation-unchecked
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "testfixtures.tests.test_django.settings"

# "nice to have" stuff to fix:
[mypy-testfixtures.tests.*]
disable_error_code = no-untyped-call,no-untyped-def

# permanent exclusions and workaround:
[mypy-constantly.*]
ignore_missing_imports = True

[mypy-guppy]
# guppy isn't actually ever installed:
ignore_missing_imports = True
