[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
plugins =
    mypy_django_plugin.main,
    mypy_zope:plugin,

[mypy.plugins.django-stubs]
django_settings_module = "testfixtures.tests.test_django.settings"

# "nice to have" stuff to fix:
[mypy-testfixtures.tests.*]
disable_error_code = no-untyped-call,no-untyped-def

# Be more picky with some test files:
[mypy-testfixtures.tests.test_compare_types]
enable_error_code = no-untyped-call,no-untyped-def
warn_unused_ignores = true
check_untyped_defs = true
no_implicit_reexport = true
warn_return_any = true
no_implicit_optional = true

[mypy-testfixtures.tests.test_date]
enable_error_code = no-untyped-call,no-untyped-def

[mypy-testfixtures.tests.test_datetime]
enable_error_code = no-untyped-call,no-untyped-def

[mypy-testfixtures.tests.test_outputcapture]
enable_error_code = no-untyped-call,no-untyped-def

[mypy-testfixtures.tests.test_should_raise]
enable_error_code = no-untyped-call,no-untyped-def

[mypy-testfixtures.tests.test_time]
enable_error_code = no-untyped-call,no-untyped-def

# permanent exclusions and workaround:
[mypy-constantly.*]
ignore_missing_imports = True

[mypy-guppy]
# guppy isn't actually ever installed:
ignore_missing_imports = True
