Mocking out dates and times
===========================

.. currentmodule:: testfixtures

Testing code that involves dates and times or which has behaviour
dependent on the date or time it is executed at has historically been
tricky. Mocking lets you perform tests on this type of code and
TestFixtures provides three specialised mock objects to help with
this. 

Dates
~~~~~

TextFixtures provides the :func:`~testfixtures.test_date` function
that returns a subclass of :class:`datetime.date` with a
:meth:`~datetime.date.today` method that will return a
consistent sequence of dates each time it is called.

This enables you to write tests for code such as the following, from
the ``testfixtures.tests.sample1`` package:

.. literalinclude:: ../testfixtures/tests/sample1.py
   :lines: 8,18,19

A :class:`~testfixtures.Replacer` can be used to apply the mock as
shown in the following example, which could appear in either a unit
test or a doc test: 

>>> from testfixtures import Replacer,test_date
>>> from testfixtures.tests.sample1 import str_today_1
>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.date',test_date())
...    str_today_1()
...    str_today_1()
'2001-01-01'
'2001-01-02'

If you need a specific date to be returned, you can specify it:

>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.date',test_date(1978,6,13))
...    str_today_1()
'1978-06-13'

If you need to test with a whole sequence of specific dates, this
can be done as follows:

>>> with Replacer() as r:
...    d = test_date(None)
...    d.add(1978,6,13)
...    d.add(2009,11,12)
...    r.replace('testfixtures.tests.sample1.date',d)
...    str_today_1()
...    str_today_1()
'1978-06-13'
'2009-11-12'

Another way to test with a specific sequence of dates is to use the
``delta_type`` and ``delta`` parameters to
:func:`~testfixtures.test_date`. These parameters control the type and
size, respectively, of the difference between each date returned.

For example, where 2 days elapse between each returned value:

>>> with Replacer() as r:
...    d = test_date(1978,6,13,delta=2,delta_type='days')
...    r.replace('testfixtures.tests.sample1.date',d)
...    str_today_1()
...    str_today_1()
...    str_today_1()
'1978-06-13'
'1978-06-15'
'1978-06-17'

The ``delta_type`` can be any keyword parameter accepted by the
:class:`~datetime.timedelta` constructor. Specifying a ``delta`` of
zero can be an effective way of ensuring that all calls to the
:meth:`~testfixtures.test_date.today` method return the same value:

>>> with Replacer() as r:
...    d = test_date(1978,6,13,delta=0)
...    r.replace('testfixtures.tests.sample1.date',d)
...    str_today_1()
...    str_today_1()
...    str_today_1()
'1978-06-13'
'1978-06-13'
'1978-06-13'

When using :func:`~testfixtures.test_date`, you can, at any time, set
the next date to be returned using the
:meth:`~testfixtures.test_date.set` method. The date returned after
this will be the set date plus the ``delta`` in effect:

>>> with Replacer() as r:
...    d = test_date(delta=2)
...    r.replace('testfixtures.tests.sample1.date',d)
...    str_today_1()
...    d.set(1978,8,1)
...    str_today_1()
...    str_today_1()
'2001-01-01'
'1978-08-01'
'1978-08-03'

Datetimes
~~~~~~~~~

TextFixtures provides the :func:`~testfixtures.test_datetime`
function that returns a subclass of :class:`datetime.datetime` with
a :meth:`~datetime.datetime.now` method that will return a
consistent sequence of :obj:`~datetime.datetime` objects each time
it is called. 

This enables you to write tests for code such as the following, from
the ``testfixtures.tests.sample1`` package:

.. literalinclude:: ../testfixtures/tests/sample1.py
   :lines: 8,10,11

We use the a :class:`~testfixtures.Replacer` as follows, which could
appear in either a unit test or a doc test:

>>> from testfixtures import Replacer,test_datetime
>>> from testfixtures.tests.sample1 import str_now_1
>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.datetime',test_datetime())
...    str_now_1()
...    str_now_1()
'2001-01-01 00:00:00'
'2001-01-01 00:00:10'

If you need a specific datetime to be returned, you can specify it:

>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.datetime',test_datetime(1978,6,13,1,2,3))
...    str_now_1()
'1978-06-13 01:02:03'

If you need to test with a whole sequence of specific datetimes,
this can be done as follows:

>>> with Replacer() as r:
...    d = test_datetime(None)
...    d.add(1978,6,13,16,0,1)
...    d.add(2009,11,12,11,41,20)
...    r.replace('testfixtures.tests.sample1.datetime',d)
...    str_now_1()
...    str_now_1()
'1978-06-13 16:00:01'
'2009-11-12 11:41:20'
  
Another way to test with a specific sequence of datetimes is to use the
``delta_type`` and ``delta`` parameters to
:func:`~testfixtures.test_datetime`. These parameters control the type and
size, respectively, of the difference between each datetime returned.

For example, where 2 hours elapse between each returned value:

>>> with Replacer() as r:
...    d = test_datetime(1978,6,13,16,0,1,delta=2,delta_type='hours')
...    r.replace('testfixtures.tests.sample1.datetime',d)
...    str_now_1()
...    str_now_1()
...    str_now_1()
'1978-06-13 16:00:01'
'1978-06-13 18:00:01'
'1978-06-13 20:00:01'

The ``delta_type`` can be any keyword parameter accepted by the
:class:`~datetime.timedelta` constructor. Specifying a ``delta`` of
zero can be an effective way of ensuring that all calls to the
:meth:`~testfixtures.test_datetime.now` method return the same value:

>>> with Replacer() as r:
...    d = test_datetime(1978,6,13,16,0,1,delta=0)
...    r.replace('testfixtures.tests.sample1.datetime',d)
...    str_now_1()
...    str_now_1()
...    str_now_1()
'1978-06-13 16:00:01'
'1978-06-13 16:00:01'
'1978-06-13 16:00:01'

When using :func:`~testfixtures.test_datetime`, you can, at any time, set
the next datetime to be returned using the
:meth:`~testfixtures.test_datetime.set` method. The value returned after
this will be the set value plus the ``delta`` in effect:

>>> with Replacer() as r:
...    d = test_datetime(delta=2)
...    r.replace('testfixtures.tests.sample1.datetime',d)
...    str_now_1()
...    d.set(1978,8,1)
...    str_now_1()
...    str_now_1()
'2001-01-01 00:00:00'
'1978-08-01 00:00:00'
'1978-08-01 00:00:02'

Times
~~~~~

TextFixtures provides the :func:`~testfixtures.test_time`
function that, when called, returns a replacement for the
:func:`time.time` function.

This enables you to write tests for code such as the following, from
the ``testfixtures.tests.sample1`` package:

.. literalinclude:: ../testfixtures/tests/sample1.py
   :lines: 26-28

We use the a :class:`~testfixtures.Replacer` as follows, which could
appear in either a unit test or a doc test:

>>> from testfixtures import Replacer,test_time
>>> from testfixtures.tests.sample1 import str_time
>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.time',test_time())
...    str_time()
...    str_time()
'978307200.0'
'978307201.0'

If you need an integer representing a specific time to be returned,
you can specify it:

>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.time',test_time(1978,6,13,1,2,3))
...    str_time()
'266547723.0'

If you need to test with a whole sequence of specific timestamps,
this can be done as follows:

>>> with Replacer() as r:
...    t = test_time(None)
...    t.add(1978,6,13,16,0,1)
...    t.add(2009,11,12,11,41,20)
...    r.replace('testfixtures.tests.sample1.time',t)
...    str_time()
...    str_time()
'266601601.0'
'1258026080.0'

Another way to test with a specific sequence of timestamps is to use the
``delta_type`` and ``delta`` parameters to
:func:`~testfixtures.test_time`. These parameters control the type and
size, respectively, of the difference between each timestamp returned.

For example, where 2 hours elapse between each returned value:

>>> with Replacer() as r:
...    d = test_time(1978,6,13,16,0,1,delta=2,delta_type='hours')
...    r.replace('testfixtures.tests.sample1.time',d)
...    str_time()
...    str_time()
...    str_time()
'266601601.0'
'266608801.0'
'266616001.0'

The ``delta_type`` can be any keyword parameter accepted by the
:class:`~datetime.timedelta` constructor. Specifying a ``delta`` of
zero can be an effective way of ensuring that all calls to the
:meth:`~time.time` function return the same value:

>>> with Replacer() as r:
...    d = test_time(1978,6,13,16,0,1,delta=0)
...    r.replace('testfixtures.tests.sample1.time',d)
...    str_time()
...    str_time()
...    str_time()
'266601601.0'
'266601601.0'
'266601601.0'

When using :func:`~testfixtures.test_time`, you can, at any time, set
the next timestamp to be returned using the
:meth:`~testfixtures.test_time.set` method. The value returned after
this will be the set value plus the ``delta`` in effect:

>>> with Replacer() as r:
...    d = test_time(delta=2)
...    r.replace('testfixtures.tests.sample1.time',d)
...    str_time()
...    d.set(1978,8,1)
...    str_time()
...    str_time()
'978307200.0'
'270777600.0'
'270777602.0'

Gotchas with dates and times
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using these specialised mock objects can have some intricacies as
described below:

Local references to functions
-----------------------------

There are situations where people may have obtained a local
reference to the :meth:`~datetime.date.today` or
:meth:`~datetime.datetime.now` methods, such 
as the following code from the ``testfixtures.tests.sample1`` package:

.. literalinclude:: ../testfixtures/tests/sample1.py
   :lines: 8,12-16,20-24

In these cases, you need to be careful with the replacement:

>>> from testfixtures import Replacer,test_datetime
>>> from testfixtures.tests.sample1 import str_now_2, str_today_2
>>> with Replacer() as r:
...    r.replace('testfixtures.tests.sample1.today',test_date().today)
...    r.replace('testfixtures.tests.sample1.now',test_datetime().now)
...    str_today_2()
...    str_now_2()
'2001-01-01'
'2001-01-01 00:00:00'

Use with code that checks class types
-------------------------------------

When using the above specialist mocks, you may find code that checks
the type of parameters passed may get confused. This is because you
will have replaced the *class* of the date or time type you are mocking
out where you are instantiating your test instances, but may not have
replaced occurrences of the class where type checking is done.

This can be particularly tricky with, for example, SQLAlchemy column
definitions that contain a default that is a date or time type, and
you want to test what happens when these defaults are used.

Code deep within SQLAlchemy will check that you have passed the right
type of data, but it will have references to the *original* date or
time class and so these checks will fail since, while the mock is a
subclass of the original class, the original class is not a subclass
of the mock.

The trick is to replace all occurrences of the class. Future versions
of :mod:`testfixtures` may include helpers to do this and provide less
cryptic error messages when you haven't quite got it right.

Also, be aware that the :meth:`~test_datetime.date` method of
:class:`test_datetime` instances will still return a normal
:class:`date` instance. If type checking related to this is causing
problems, the type the :meth:`~test_datetime.date` method returns can
be controlled as shown in the following example:

.. code-block:: python

  from testfixtures import test_date, test_time

  date_type = test_date()
  datetime_type = test_datetime(date_type=date_type)

With things set up like this, the :meth:`~test_datetime.date` method
will return an instance of the :class:`date_type` class:

>>> somewhen = datetime_type.now()
>>> somewhen.date()
tdate(2001, 1, 1)
>>> _.__class__ is date_type
True
